

@import "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css";

/* social media icons*/

.social .link {
	font: 0/0 a;
}

.rss:before {
	content: '\f099';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 1;
}


[href*="twitter.com"]:before {
	content: '\f099';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 1;
}

[href*="tumblr.com"]:before {
	content: '\f173';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 1;
}

[href*="vimeo.com"]:before {
	content: '\f194';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 1;
}



[href*="portfolios.mica.edu"]:before {
	content: '\f1b4';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 1;
}

[href*="flickr.com"]:before {
	content: '\f16e';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 1;
}

/*[href*="#"]:before {
	content: '\f09e';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 1;
}*/








/* General Tags, general information change in body tag that contains headers, pharagraph, images and ect.  */
body {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family:'cabin', serif;
  position: relative;
  
}

/* graphic design logo */

header .brand {
width: 100%;
margin: 0 auto;
background: #6fc8b6;
height: 120px;

}


h1 {
color: #000000;
padding: 37px;
	
}

main .attach,
.header 
{
padding: 37px;
}

h2 {
color: #000000;
	
}

p {
color: #000000;
margin: 0;
text-align: justify;
}

copy .footer,
.categories  {
padding: 37px;
}

nav .tag,
.copy {
padding: 37px;
}

  
/* images*/
.attach {
	display: inline-block;
	cursor: pointer;
	
    background: url(http://lorempixel.com/400/400) no-repeat left center right center;
    
	float: left;
	width: auto;
	height:400px;
	width: 400px;
	padding:0 50px;
	position: relative;
	overflow:hidden;
	}


.attach:hover {
	background:
	linear-gradient
	opacity:0.3;
	filter: alpha(opacity=100);
	background:#6fc8b6;
}

/*text for images*/
.content{
	display: none;
}


/* small sub navigation*/

 div .sub{
	visibility: hidden;
}


/* General re-used parts of the site, menu spacings and stuff 
	footer properties
*/
.menu {    
	padding: 20;
	margin: 20;
	list-style: none;
}


.menu .item {   /* footer links*/
margin-top:10px;
display: inline;
list-style-type:none;
padding-right: 20px;
}


.menu .link {
	color: #000;
	text-decoration:none;
}
    .sliding-middle-out {
    text-decoration:none;
	display: inline-block;
	position: relative;
	color:black;
}

.navigation .link:after {
	content:'';
	display: block;
	margin: auto;
	height: 3px;
	width: 100%;
	background: transparent;
	transition: transform .5s ease, background-color .5s ease;
	transform: scale(0);
}
.navigation .link:hover:after {
	transform: scale(1);
	background: black;
}

.menu .login > link{   /* login button*/
	display: box;
	background-color: red;
	opacity: 1;
}
/* footer style properties */
footer{
width: 100%;
margin: 0 auto;
background: #6fc8b6;
height: 100px;
}

footer .legal{
	text-align: right;
	padding-right: 30px;
	
}

/*footer .menu.item {
	display: inline-block;xs
	position: absolute;
	bottom: 30px;
 }*/
	



/* Header logo */
header {
	perspective: 1000;
	transform-style: preserve-3d;
	position:relative;
	margin: auto;
	z-index: 1;
}

header{
	-webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}

header .brand{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition:all 1.0s linear;
}
.brand {
	width: 150px;
	height: 150px;
	text-decoration:none;
	overflow: hidden;
	background: purple
}

header .mark {
font-family: 'Lato', sans-serif;
font-size: 50px;
text-decoration: none;
color: #ffffff;
letter-spacing: 1.5px;
margin: 40px;
padding-top: 20px;

}

header .back{
	margin:30px;
	padding-top: 15px;
	
}

header .mark{
	animation-duration: 5s;
	animation-name: flipin;
	animation-iteration-count: infinite;
}
  



/*search button style values*/

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);
@import url(http://fortawesome.github.io/Font-Awesome/icon/search/);
 
 .utility.menus .form {
	 margin: 50px 100px;
	 display: inline-block;
	 position: relative;
	 height:auto;
	 float:right;
	 padding:0;
	 position: relative;
	 
}
form[role="search"]{
	display: none;
}

input[type="text"]{
	height:auto;
	font-size: 15px;
	display: inline-block;
	font-family: "Lato";
	font-weight: 50;
	border: none;
	outline:none;
	color: #555;
	padding:3px;
	padding-right: 60px;
	width: 0px;
	position: absolute;
	top:10;
	right: 0;
	background: none;
	z-index: 3;
	transition: width .3s cubic-bezier(0.000, 0.795, 0.000, 1.000);
	cursor: pointer;
}
input[type="text"]:focus:hover {
	border-bottom: 1px solid #bbb;
}

input[type="text"]:focus{
	width:100px;
	z-index: 1;
	border-bottom: 1px solid #bbb;
	cursor:text;
}



button[type="submit"]:before{
	color:#6fc8b6;
	float:right;
	content: '\f002' center center no-repeat;
	display: block;
	font-family: FontAwesome;
	font-size: 20px;
	line-height: 1;
	text-decoration: inherit;
	text-indent: -30px;
	border: none;
	position: absolute;
	top:0;
	right:0;
	z-index: 2;
	cursor: pointer;
	/*opacity: 0.4;*/
	cursor: pointer;
	transition:opacity .3s ease;
}
button[type="submit"]:hover{
	opacity: 0.8;
}
 
 



.form.action{
	
	
    background: black;
    color: #ffffff;
}


.navigation.menus,
.formats.menus {
	font-family: 'Pathway Gothic One', sans-serif;	
	font-size: 22px; /* changes font size */
	letter-spacing: 1px; /* it's like adjusting leading between letters*/
	
}


.navigation.menus .item {
	display: inline-block;
	padding-right: 50px; /* this adds spacing between the links in nav bar  */
    }


.navigation.menus .link {
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
	
}

.social menus .menu {
display: inline-block;
padding-bottom: 20px;
}

.calendar segment,
.days.week th {
	padding-right: 40px;
	text-align: center;
	font-family:'Open Sans Condensed', sans-serif;
	font-size: 45px;
	position: relative;
	
	 
	
	 
}

.days.week .abbr-mid {
	display: none;
	border-left: 10;
	

}

.days.week th {
	background-color:#6fc8b6;
	border:1px solid;
	border-color: grey;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	text-align: right;
	letter-spacing: 1px;
	

}


.mini.cal.ui .weeks{
	display: none;
}


/* Sections of Page, menus paging  */

.main .menus.paging{
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	position: absolute;
	float: left;
	
}
 .main .menus.paging{
	 height:100%;
	 
	 line-height: 20px;
	 margin:0;
	 padding: 0;
 }
  .main .menus.paging a{
	  background: #6fc8b6;
	  float:left;
	  padding:0 5px;
	  margin:0 1px;
	  color: #000;
	  text-decoration: none;
	  
  }

.main .menus.paging li:active{
	background: #fff;
	border:solid 1px #5dc1ad;
}
.main .menus.paging a:hover{
	background: #fff;
	border:solid 1px #5dc1ad;
}


/* Page Layouts, general layout that will be used thoughout the site itself */
.layout.event.list {

}

.utility.menus {
	position: absolute;
	top:0;
	right:0;
	}
	
	
	/*
		HOMEPAGE code
	*/

section.body{
	display: none;
}




/*
	PROFILE detail
*/

body 
