<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Graphic Design Events</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
		<!-- Commented Out Reset - Remove here to enable
        <link rel="stylesheet" href="css/reset.css">
        End of comment, remove to enable -->
        
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <!-- Skeleton
        <link rel="stylesheet" href="css/skeleton.css">-->
        <link rel="stylesheet" href="css/helpers.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="layout event list">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="canvas">
          <div class="shim">
                           

            <header class="masthead" role="banner">
              <div class="brand">
              	<a class="mark" href="/" title="MICA Graphic Design">Graphic Design</a>
              </div>
              <div class="back">
              	<img src="img/mica.png" />
              </div> <!-- /.brand -->
              
              
              <nav class="navigation menus" role="navigation">
                <strong class="visuallyhidden">Main Navigation</strong>
                <ul class="menu level-1" role="menubar">
                  <li class="item">
                    <a href="#Events" class="link" title="Events">Events</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Blog</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Current Work</a>
                  </li>
                  <li class="item">
                    <a href="#Profiles" class="link" title="Profiles">Profiles</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Opportunities">Opportunities</a>
                  </li>
                </ul><!-- /.menu -->
              </nav>
              
              
              <nav class="utility menus">
                <ul class="menu">
                  <li class="item">
                    <a href="#News" class="link">News</a>
                  </li>
                  <li class="item">
                    <a href="#Archives" class="link">Archives</a>
                  </li>
                  <li class="item">
                    <a href="#About" class="link">About</a>
                  </li>
                  <li class="item">
                    <a href="#Contact" class="link">Contact</a>
                  </li>
                  <li class="item">
                    <a href="#Login" class="link">Login</a>
                  </li>
                </ul>
                
                
                <form action="#" class="form" role="search">
                  <div class="field">
                    <label for="masthead-search"></label>
                    <input id="masthead-search" type="text" placeholder="Search the Site" name="s"></div>
                  <div class="action">
                    <button class="control" type="submit">Search</button>
                  </div>
                </form>
              </nav><!-- /.utility menus -->
            
              <nav class="social menus">
                <ul class="menu">
                  <li class="item">
                    <a class="link" href="https://twitter.com/MICA_GD"  title="Twitter">Twitter</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://micagraphicdesign.tumblr.com/"  title="Tumblr">Tumbler</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://vimeo.com/micagd"  title="Vimeo">Vimeo</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://portfolios.mica.edu/search?mica_major=797&amp;field=&amp;content=projects&amp;sort=&amp;time=week"  title="Behance">Behance</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://flickr.com/groups/gdmica"  title="Flickr">Flickr</a>
                  </li>
                </ul>
              </nav></header><!-- /.masthead -->

            <main class="page" role="main">
            

<div class="main">

  <h1 class="page heading">Events</h1>

  <div class="items events ui">

    <div class="item event" id="event-1">

      <div class="attach">
	     
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 1</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event -->


    <div class="item event" id="event-2">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400/sports" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 2</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-2 -->


    <div class="item event" id="event-3">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 3</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-3 -->


    <div class="item event" id="event-4">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400/abstract" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 4</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-4 -->


    <div class="item event" id="event-5">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400/nature" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 5</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-5 -->


    <div class="item event" id="event-6">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400/food" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 6</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-6 -->


    <div class="item event" id="event-7">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400/city" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 7</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-7 -->


    <div class="item event" id="event-8">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400/transport" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 8</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-8 -->


    <div class="item event" id="event-9">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400/animals" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 9</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-9 -->


    <div class="item event" id="event-10">

      <div class="attach">
        <a href="#" class="permalink">
          <img src="http://lorempixel.com/400/400/nightlife" alt=""></a>
      </div> <!-- /.attach -->

      <div class="content">
        <div class="header">
          <h2 class="heading">
            <a href="#" class="permalink">Event Item 10</a>
          </h2> <!-- /.heading -->
          <div class="meta">
            <p class="date">Oct 12 2014 12:00 PM</p>
            <p class="location">
              <a class="map link" href="#">Main Building</a>
            </p>
          </div> <!-- /.meta -->
        </div> <!-- /.header -->
        <div class="copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
          </p>
        </div> <!-- /.content -->
        <div class="footer">
          <nav class="categories">
            <a href="#" class="category">Lecture</a>
            <a href="#" class="category">On Campus</a>
          </nav>
          <nav class="tags">
            <a href="#" class="tag">Typography</a>
          </nav>
        </div> <!-- /.footer -->
      </div> <!-- /.content -->
    </div> <!-- /.item.event#event-10 -->





    <nav class="menus paging">
      <ul class="menu paginate">
        <li class="item"><a href="#" class="link active">1</a></li>
        <li class="item"><a href="#" class="link">2</a></li>
        <li class="item"><a href="#" class="link">3</a></li>
        <li class="item"><a href="#" class="link">4</a></li>
        <li class="item"><a href="#" class="link">5</a></li>
      </ul>
    </nav> <!-- /.menus.paging -->


  </div> <!-- /.items.events -->
</div> <!-- /.main -->





<div class="sub">
  <nav class="formats menus segment">
    <ul class="menu">
      <li class="item"><a href="#" class="link">Lecture</a></li>
      <li class="item"><a href="#" class="link">Exhibition</a></li>
      <li class="item"><a href="#" class="link">Workshop</a></li>
    </ul>
  </nav> <!-- /.formats -->


  <div class="subscribe segment">
    <!-- Begin MailChimp Signup Form -->
    <div class="email" id="mc_embed_signup">
    <form action="//baltimorebrew.us4.list-manage.com/subscribe/post?u=e16fe3f86f4146722d64dcc06&amp;id=bfe8fc4b48" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Subscribe to our mailing list</h2>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email Address </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_e16fe3f86f4146722d64dcc06_bfe8fc4b48" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->    <a href="" class="rss">Subscribe to RSS</a>
  </div> <!-- /.subscribe -->


  <div class="calendar segment">
    <table class="mini cal ui">
      <caption>
        January 2012
        <nav class="months menu ui">
          <a class="prev link item" href="#">Previous</a>
          <a class="next link item" href="#">Next</a>
        </nav>
      </caption>
    
    
      <thead class="days">
        <tr class="days week">
          <th>M<span class="abbr-short">ON<span class="abbr-mid">day</span></span></th>
          <th>T<span class="abbr-short">UE<span class="abbr-mid">day</span></span></th>
          <th>W<span class="abbr-short">ED<span class="abbr-mid">nesday</span></span></th>
          <th>TH<span class="abbr-short">U<span class="abbr-mid">rsday</span></span></th>
          <th>F<span class="abbr-short">RI<span class="abbr-mid">day</span></span></th>
          <th>S<span class="abbr-short">AT<span class="abbr-mid">urday</span></span></th>
          <th>SU<span class="abbr-short">N<span class="abbr-mid">day</span></span></th>
        </tr>
      </thead>
    
    
      <tbody class="weeks">
        <tr class="week">
          <td class="off">
            <span class="date">26</span>
          </td>
          <td class="off">
            <span class="date">27</span>
          </td>
          <td class="off">
            <span class="date">28</span>
          </td>
          <td class="off">
            <span class="date">29</span>
          </td>
          <td class="off">
            <span class="date">30</span>
          </td>
          <td class="off">
            <span class="date">31</span>
          </td>
          <td class="day">
            <span class="date">1</span>
          </td>
        </tr>
    
    
        <tr class="week">
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">2</span>
            </a>
            <a href="#" class="event link">Title of Event 2</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">3</span>
            </a>
            <a href="#" class="event link">Title of Event 3</a>
          </td>
          <td class="day">
            <span class="date">4</span>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">5</span>
            </a>
            <a href="#" class="event link">Title of Event 5</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">6</span>
            </a>
            <a href="#" class="event link">Title of Event 6</a>
          </td>
        </tr>
    
    
        <tr class="week">
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">7</span>
            </a>
            <a href="#" class="event link">Title of Event 7</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">8</span>
            </a>
            <a href="#" class="event link">Title of Event 8</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">9</span>
            </a>
            <a href="#" class="event link">Title of Event 9</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">10</span>
            </a>
            <a href="#" class="event link">Title of Event 10</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">11</span>
            </a>
            <a href="#" class="event link">Title of Event 11</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">12</span>
            </a>
            <a href="#" class="event link">Title of Event 12</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">13</span>
            </a>
            <a href="#" class="event link">Title of Event 13</a>
          </td>
        </tr>
    
    
        <tr class="week">
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">14</span>
            </a>
            <a href="#" class="event link">Title of Event 14</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">15</span>
            </a>
            <a href="#" class="event link">Title of Event 15</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">16</span>
            </a>
            <a href="#" class="event link">Title of Event 16</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">17</span>
            </a>
            <a href="#" class="event link">Title of Event 17</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">18</span>
            </a>
            <a href="#" class="event link">Title of Event 18</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">19</span>
            </a>
            <a href="#" class="event link">Title of Event 19</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">20</span>
            </a>
            <a href="#" class="event link">Title of Event 20</a>
          </td>
        </tr>
    
    
        <tr class="week">
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">21</span>
            </a>
            <a href="#" class="event link">Title of Event 21</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">22</span>
            </a>
            <a href="#" class="event link">Title of Event 22</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">23</span>
            </a>
            <a href="#" class="event link">Title of Event 23</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">24</span>
            </a>
            <a href="#" class="event link">Title of Event 24</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">25</span>
            </a>
            <a href="#" class="event link">Title of Event 25</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">26</span>
            </a>
            <a href="#" class="event link">Title of Event 26</a>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">27</span>
            </a>
            <a href="#" class="event link">Title of Event 27</a>
          </td>
        </tr>
    
    
        <tr class="week">
          <td class="day">
            <span class="date">28</span>
          </td>
          <td class="day">
            <span class="date">29</span>
          </td>
          <td class="day">
            <span class="date">30</span>
          </td>
          <td class="events day">
            <a class="link day" href="#">
              <span class="date">30</span>
            </a>
            <a href="#" class="event link">Title of Event 30</a>
          </td>
          <td class="off">
            <span class="date">1</span>
          </td>
          <td class="off">
            <span class="date">2</span>
          </td>
          <td class="off">
            <span class="date">3</span>
          </td>
        </tr>
      </tbody>
    </table>  </div> <!-- /.calendar segment -->

  <nav class="tags menus segment">
    <h2 class="heading">Interests</h2>
    <ul class="menu">
      <li class="item"><a href="#" class="link">Typography</a></li>
      <li class="item"><a href="#" class="link">Web Design</a></li>
      <li class="item"><a href="#" class="link">Layout</a></li>
    </ul>
  </nav> <!-- /.tags menus segment -->


  <div class="archives segment"><a href="#" class="button archive">View All Events</a></div>


</div> <!-- /.sub -->

            </main><!-- /.page -->
          </div><!-- /.shim -->


          <footer class="footer">
          
            <nav class="departments menus">
            	<ul class="menu">
            		<li class="item">
            			<a class="link" href="http://www.mica.edu" title="MICA.edu">MICA.edu</a>
            		</li>
            		<li class="item">
            			<a class="link" href="http://micadesign.org/" title="GD MFA">GD MFA</a>
            		</li>
            		<li class="item">
            			<a class="link" href="http://micagraphicdesignpb.org/" title="post-bac">Post-Bac GD</a>
            		</li>
            	</ul>
            </nav>
            <p class="legal">&copy; Maryland Institute College of Art</p>
          </footer><!-- /.footer -->        </div><!-- /.canvas -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
