<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Visiting Designer Sven Vogel Oct 16 - MICA Graphic Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
		<!-- Commented Out Reset - Remove here to enable
        <link rel="stylesheet" href="css/reset.css">
        End of comment, remove to enable -->

        <!-- Skeleton
        <link rel="stylesheet" href="css/skeleton.css">-->
        <link rel="stylesheet" href="css/helpers.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="layout event detail ui">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="canvas">
          <div class="shim">

            <header class="masthead" role="banner">
              <div class="brand">
              	<a class="mark" href="/" title="MICA Graphic Design">MICA Graphic Design</a>
              </div> <!-- /.brand -->
            
            
              <nav class="navigation menus" role="navigation">
                <strong class="visuallyhidden">Main Navigation</strong>
                <ul class="menu level-1" role="menubar">
                  <li class="item">
                    <a href="#Events" class="link" title="Events">Events</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Blog</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Current Work</a>
                  </li>
                  <li class="item dropdown ui">
                    <a href="#Profiles" class="link" title="Profiles">Profiles</a>
                    <div class="dropdown content">
                      <ul class="menu ui">
                        <li class="item"><a href="#" class="link">Contributors</a></li>
                        <li class="item"><a href="#" class="link">Students</a></li>
                        <li class="item"><a href="#" class="link">Faculty</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Opportunities">Opportunities</a>
                  </li>
                </ul><!-- /.menu -->
              </nav>
            
            
              <nav class="utility menus">
                <ul class="menu">
                  <li class="item">
                    <a href="#News" class="link">News</a>
                  </li>
                  <li class="item">
                    <a href="#Archives" class="link">Archives</a>
                  </li>
                  <li class="item dropdown ui">
                    <a href="#About" class="link">About</a>
                    <div class="dropdown content">
                      <ul class="menu ui">
                        <li class="item"><a href="#" class="link">Purpose</a></li>
                        <li class="item"><a href="#" class="link">MICA Design League</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="item">
                    <a href="#Contact" class="link">Contact</a>
                  </li>
                  <li class="item">
                    <a href="#Login" class="link">Login</a>
                  </li>
                </ul>
            
            
                <form action="#" class="form" role="search">
                  <div class="field">
                    <label for="masthead-search"></label>
                    <input id="masthead-search" type="text" placeholder="Search the Site" name="s"></div>
                  <div class="action">
                    <button class="control" type="submit">Search</button>
                  </div>
                </form>
              </nav><!-- /.utility menus -->
            
              <nav class="social menus">
                <ul class="menu">
                  <li class="item">
                    <a class="link" href="https://twitter.com/MICA_GD"  title="Twitter">Twitter</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://micagraphicdesign.tumblr.com/"  title="Tumblr">Tumbler</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://vimeo.com/micagd"  title="Vimeo">Vimeo</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://portfolios.mica.edu/search?mica_major=797&amp;field=&amp;content=projects&amp;sort=&amp;time=week"  title="Behance">Behance</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://flickr.com/groups/gdmica"  title="Flickr">Flickr</a>
                  </li>
                </ul>
              </nav></header><!-- /.masthead -->


            <main class="page" role="main">
            
<div class="main content ui">
  <article class="h-entry story" id="post-6143">
    <figure class="attach">
      <img class="src" src="http://micagraphicdesign.org/wp-content/uploads/2014/10/sven-470x608.jpg" alt="">
      <figcaption class="caption">
        poster design by <a href="#">Michael Auer 16</a>
      </figcaption>
    </figure> <!-- /.attach -->



    <div class="content">
      <header class="header event card ui">
        <h1 class="p-name heading">Visiting Designer Sven Vogel Oct 16</h1>
        <div class="meta">
          <p class="date">Oct 16 2014 12–1 PM</p>
          <p class="location">
            <a class="map link" href="#">Main Building</a>
          </p>
        </div>
        <nav class="categories menus ui">
          <ul class="menu ui">
            <li class="item"><a href="#" class="category link">lecture</a></li>
          </ul>
        </nav>
        <nav class="tags menus ui">
          <ul class="menu ui">
            <li class="item"><a href="#" class="tag link">brand</a></li>
            <li class="item"><a href="#" class="tag link">identity</a></li>
          </ul>
        </nav>
        <div class="byline"><em class="story">Posted </em>by: <a class="link" href="#heather">Heather Kohlberger</a></div>
      </header> <!-- /.header -->



      <div class="body">
        <p>Join Sven Vogel, international brand designer, of Hamburg Germany for a presentation about his work. Great presentation for students interested in international design or study abroad.</p>
      </div>
    </div>



    <footer class="footer">
      <div class="byline ui">
        <p class="heading"><em class="story">Posted </em>by:</p>
        <div class="byline card ui">
          <figure class="attach">
            <img class="src" src="http://placecage.com/400/400" alt=""></figure>
          <div class="content">
            <a href="#profile" class="heading">Heather Kohlberger, ENV 16</a>
          </div>
        </div>
      </div> <!-- /.byline -->
    </footer> <!-- /.footer -->
  </article> <!-- /.story#post-6143 -->
</div> <!-- /.main.content.ui -->

<div class="sub content ui">
  <div class="subscribe segment">
    <!-- Begin MailChimp Signup Form -->
    <div class="email" id="mc_embed_signup">
    <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Subscribe to our mailing list</h2>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email Address </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_e16fe3f86f4146722d64dcc06_bfe8fc4b48" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
    <a href="#" class="rss">Subscribe to RSS</a>
  </div> <!-- /.subscribe -->
  <nav class="categories menus segment ui">
    <strong class="menus title">Categories</strong>
    <ul class="menu">
      <li class="item"><a href="#" class="category link">Lecture</a></li>
      <li class="item"><a href="#" class="category link">Exhibition</a></li>
      <li class="item"><a href="#" class="category link">Workshop</a></li>
    </ul>
  </nav> <!-- /.categories -->
  <div class="archives segment"><a href="#" class="button archive">View All Blog Posts</a></div>
</div><!-- /.sub content ui -->

            </main><!-- /.page -->
          </div><!-- /.shim -->


          <footer class="footer">
          
            <nav class="departments menus ui">
            	<ul class="menu ui">
            		<li class="item">
            			<a class="link" href="http://www.mica.edu" title="MICA.edu">MICA.edu</a>
            		</li>
            		<li class="item">
            			<a class="link" href="http://micadesign.org/" title="GD MFA">GD MFA</a>
            		</li>
            		<li class="item">
            			<a class="link" href="http://micagraphicdesignpb.org/" title="post-bac">Post-Bac GD</a>
            		</li>
            	</ul>
            </nav>
          
            <p class="legal">&copy; Maryland Institute College of Art</p>
          </footer><!-- /.footer -->        </div><!-- /.canvas -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
