<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Graphic Design Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
		<!-- Commented Out Reset - Remove here to enable
        <link rel="stylesheet" href="css/reset.css">
        End of comment, remove to enable -->
        <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <!-- Skeleton
        <link rel="stylesheet" href="css/skeleton.css">-->
        <link rel="stylesheet" href="css/helpers.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="layout home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="canvas">
          <div class="shim">

            <header class="masthead" role="banner">
              <div class="brand">
              	<a class="mark" href="/" title="MICA Graphic Design">Graphic Design</a>
              </div>
              <a class="back">
              	<img src="img/mica.png" />
              </div> <!-- /.brand -->
              
              
              <nav class="navigation menus" role="navigation">
                <strong class="visuallyhidden">Main Navigation</strong>
                <ul class="menu level-1" role="menubar">
                  <li class="item">
                    <a href="#Events" class="link" title="Events">Events</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Blog</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Current Work</a>
                  </li>
                  <li class="item">
                    <a href="#Profiles" class="link" title="Profiles">Profiles</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Opportunities">Opportunities</a>
                  </li>
                </ul><!-- /.menu -->
              </nav>
              
              
              <nav class="utility menus">
                <ul class="menu">
                  <li class="item">
                    <a href="#News" class="link">News</a>
                  </li>
                  <li class="item">
                    <a href="#Archives" class="link">Archives</a>
                  </li>
                  <li class="item">
                    <a href="#About" class="link">About</a>
                  </li>
                  <li class="item">
                    <a href="#Contact" class="link">Contact</a>
                  </li>
                  <li class="item">
                    <a href="#Login" class="link">Login</a>
                  </li>
                </ul>
                
                
                <form action="#" class="form" role="search">
                  <div class="field">
                    <label for="masthead-search"></label>
                    <input id="masthead-search" type="text" placeholder="Search the Site" name="s"></div>
                  <div class="action">
                    <button class="control" type="submit">Search</button>
                  </div>
                </form>
              </nav><!-- /.utility menus -->
            
              <nav class="social menus">
                <ul class="menu">
                  <li class="item">
                    <a class="link" href="https://twitter.com/MICA_GD"  title="Twitter">Twitter</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://micagraphicdesign.tumblr.com/"  title="Tumblr">Tumbler</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://vimeo.com/micagd"  title="Vimeo">Vimeo</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://portfolios.mica.edu/search?mica_major=797&amp;field=&amp;content=projects&amp;sort=&amp;time=week"  title="Behance">Behance</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://flickr.com/groups/gdmica"  title="Flickr">Flickr</a>
                  </li>
                </ul>
              </nav></header><!-- /.masthead -->

            <main class="page" role="main">
            

<div class="main">
  <div class="lede">
    <div class="attach">
      <a href="#" class="permalink">
        <img src="http://lorempixel.com/400/400" alt="" class="src"></a>
    </div> <!-- /.attach -->
    <div class="content">
      <div class="header">
        <h2 class="heading">
          <a href="#" class="permalink">Event Item 1</a>
        </h2> <!-- /.heading -->
        <div class="meta">
          <p class="date">Oct 12 2014 12:00 PM</p>
          <p class="location">
            <a class="map link" href="#">Main Building</a>
          </p>
        </div> <!-- /.meta -->
      </div><!-- /.header -->
      <div class="copy">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident sunt dolore, laborum illum laboriosam laudantium, consequuntur necessitatibus veritatis impedit non rerum, dignissimos illo expedita quam amet totam fugit eveniet.
        </p>
      </div><!-- /.copy -->
      <div class="footer">
        <nav class="categories">
          <a href="#" class="category">Lecture</a>
          <a href="#" class="category">On Campus</a>
        </nav>
        <nav class="tags">
          <a href="#" class="tag">Typography</a>
        </nav>
      </div> <!-- /.footer -->
    </div><!-- /.content -->
  </div><!-- /.lede -->





  <section class="events">
    <h1 class="events heading">Events</h1>
    <ul class="events items ui">
      <li class="event item teaser" id="event-1">
        <div class="attach"><a href="#" class="permalink"><img src="http://lorempixel.com/400/400/animals/1" alt="" class="src"></a></div><!-- /.attach -->
        <div class="body">
          <div class="header">
            <h2 class="heading">Event Item 1</h2><!-- /.heading -->
            <div class="meta">
              <p class="date">Oct. 12 2014 12:00 PM</p><!-- /.date -->
              <p class="location"><a href="#" class="map link">Main Building</a></p><!-- /.location -->
            </div><!-- /.meta -->
          </div><!-- /.header -->
          <div class="copy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div><!-- /.copy -->
        </div><!-- /.body -->
      </li><!-- /#event-1.event item teaser -->


      <li class="event item teaser" id="event-2">
        <div class="attach"><a href="#" class="permalink"><img src="http://lorempixel.com/400/400/animals/2" alt="" class="src"></a></div><!-- /.attach -->
        <div class="body">
          <div class="header">
            <h2 class="heading">Event Item 2</h2><!-- /.heading -->
            <div class="meta">
              <p class="date">Oct. 12 2014 12:00 PM</p><!-- /.date -->
              <p class="location"><a href="#" class="map link">Main Building</a></p><!-- /.location -->
            </div><!-- /.meta -->
          </div><!-- /.header -->
          <div class="copy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div><!-- /.copy -->
        </div><!-- /.body -->
      </li><!-- /#event-2.event item teaser -->


      <li class="event item teaser" id="event-3">
        <div class="attach"><a href="#" class="permalink"><img src="http://lorempixel.com/400/400/animals/3" alt="" class="src"></a></div><!-- /.attach -->
        <div class="body">
          <div class="header">
            <h2 class="heading">Event Item 3</h2><!-- /.heading -->
            <div class="meta">
              <p class="date">Oct. 12 2014 12:00 PM</p><!-- /.date -->
              <p class="location"><a href="#" class="map link">Main Building</a></p><!-- /.location -->
            </div><!-- /.meta -->
          </div><!-- /.header -->
          <div class="copy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div><!-- /.copy -->
        </div><!-- /.body -->
      </li><!-- /#event-3.event item teaser -->


      <li class="event item teaser" id="event-4">
        <div class="attach"><a href="#" class="permalink"><img src="http://lorempixel.com/400/400/animals/4" alt="" class="src"></a></div><!-- /.attach -->
        <div class="body">
          <div class="header">
            <h2 class="heading">Event Item 4</h2><!-- /.heading -->
            <div class="meta">
              <p class="date">Oct. 12 2014 12:00 PM</p><!-- /.date -->
              <p class="location"><a href="#" class="map link">Main Building</a></p><!-- /.location -->
            </div><!-- /.meta -->
          </div><!-- /.header -->
          <div class="copy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div><!-- /.copy -->
        </div><!-- /.body -->
      </li><!-- /#event-4.event item teaser -->


      <li class="event item teaser" id="event-5">
        <div class="attach"><a href="#" class="permalink"><img src="http://lorempixel.com/400/400/animals/5" alt="" class="src"></a></div><!-- /.attach -->
        <div class="body">
          <div class="header">
            <h2 class="heading">Event Item 5</h2><!-- /.heading -->
            <div class="meta">
              <p class="date">Oct. 12 2014 12:00 PM</p><!-- /.date -->
              <p class="location"><a href="#" class="map link">Main Building</a></p><!-- /.location -->
            </div><!-- /.meta -->
          </div><!-- /.header -->
          <div class="copy">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div><!-- /.copy -->
        </div><!-- /.body -->
      </li><!-- /#event-5.event item teaser -->
    </ul><!-- /.events items ui -->

    <div class="footer">
      <a href="#" class="more button">
        See More
        <span>Graphic Design Events</span>
      </a>
    </div>
  </section><!-- /.events teasers items -->





  <section class="gallery">
    <h1 class="heading">Current Work</h1><!-- /.heading -->


    <ul class="slides">
      <li class="slide" id="slide-1"><a href="http://lorempixel.com/1000/1000/abstract/1" data-rel="gallery" class="link lightbox">
          <img src="http://lorempixel.com/500/500/abstract/1" alt="" class="src">
          <div class="caption">
            <p class="title">Title of Piece 1</p><!-- /.title -->
            <h2 class="name">Name of Artist</h2><!-- /.name -->
          </div><!-- /.caption -->
        </a></li><!-- /#slide-1.slide -->


      <li class="slide" id="slide-2"><a href="http://lorempixel.com/1000/1000/abstract/2" data-rel="gallery" class="link lightbox">
          <img src="http://lorempixel.com/500/500/abstract/2" alt="" class="src">
          <div class="caption">
            <p class="title">Title of Piece 2</p><!-- /.title -->
            <h2 class="name">Name of Artist</h2><!-- /.name -->
          </div><!-- /.caption -->
        </a></li><!-- /#slide-2.slide -->


      <li class="slide" id="slide-3"><a href="http://lorempixel.com/1000/1000/abstract/3" data-rel="gallery" class="link lightbox">
          <img src="http://lorempixel.com/500/500/abstract/3" alt="" class="src">
          <div class="caption">
            <p class="title">Title of Piece 3</p><!-- /.title -->
            <h2 class="name">Name of Artist</h2><!-- /.name -->
          </div><!-- /.caption -->
        </a></li><!-- /#slide-3.slide -->


      <li class="slide" id="slide-4"><a href="http://lorempixel.com/1000/1000/abstract/4" data-rel="gallery" class="link lightbox">
          <img src="http://lorempixel.com/500/500/abstract/4" alt="" class="src">
          <div class="caption">
            <p class="title">Title of Piece 4</p><!-- /.title -->
            <h2 class="name">Name of Artist</h2><!-- /.name -->
          </div><!-- /.caption -->
        </a></li><!-- /#slide-4.slide -->


      <li class="slide" id="slide-5"><a href="http://lorempixel.com/1000/1000/abstract/5" data-rel="gallery" class="link lightbox">
          <img src="http://lorempixel.com/500/500/abstract/5" alt="" class="src">
          <div class="caption">
            <p class="title">Title of Piece 5</p><!-- /.title -->
            <h2 class="name">Name of Artist</h2><!-- /.name -->
          </div><!-- /.caption -->
        </a></li><!-- /#slide-5.slide -->


      <li class="slide" id="slide-6"><a href="http://lorempixel.com/1000/1000/abstract/6" data-rel="gallery" class="link lightbox">
          <img src="http://lorempixel.com/500/500/abstract/6" alt="" class="src">
          <div class="caption">
            <p class="title">Title of Piece 6</p><!-- /.title -->
            <h2 class="name">Name of Artist</h2><!-- /.name -->
          </div><!-- /.caption -->
        </a></li><!-- /#slide-6.slide -->
    </ul><!-- /.slides -->


    <div class="footer">
      <a href="#" class="more button">
        See More
        <span>Graphic Design Work</span>
      </a>
    </div>
  </section><!-- /.gallery -->





  <section class="spotify">
    <div class="item playlist">
      <div class="header">
        <h1 class="heading"><a href="#" class="permalink">We’re Not Dead Yet: Mixtap from the Class of 2012</a></h1><!-- /.heading -->
        <div class="byline"><em class="type playlist">Playlist by:<a href="#ronin" class="link">Ronin Wood</a></em></div>
      </div><!-- /.header -->
      <div class="copy">
        <iframe src="https://embed.spotify.com/?uri=https://play.spotify.com/user/britesprite/playlist/1fgp4JAEyuHbMJbNs2xuos" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
      </div>
    </div><!-- /.item playlist -->
  </section><!-- /.spotify -->
</div><!-- /.main -->

            </main><!-- /.page -->
          </div><!-- /.shim -->


          <footer class="footer">
          
            <nav class="departments menus">
            	<ul class="menu">
            		<li class="item">
            			<a class="link" href="http://www.mica.edu" title="MICA.edu">MICA.edu</a>
            		</li>
            		<li class="item">
            			<a class="link" href="http://micadesign.org/" title="GD MFA">GD MFA</a>
            		</li>
            		<li class="item">
            			<a class="link" href="http://micagraphicdesignpb.org/" title="post-bac">Post-Bac GD</a>
            		</li>
            	</ul>
            </nav>
            <p class="legal">&copy; Maryland Institute College of Art</p>
          </footer><!-- /.footer -->        </div><!-- /.canvas -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
