<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
		<!-- Commented Out Reset - Remove here to enable
        <link rel="stylesheet" href="css/reset.css">
        End of comment, remove to enable -->

        <!-- Skeleton
        <link rel="stylesheet" href="css/skeleton.css">-->
        <link rel="stylesheet" href="css/helpers.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="canvas">
          <div class="shim">
            <header class="masthead" role="banner">
              <div class="brand">
              	<a class="mark" href="/" title="MICA Graphic Design">MICA Graphic Design</a>
              </div> <!-- /.brand -->


              <nav class="navigation menus" role="navigation">
                <strong class="visuallyhidden">Main Navigation</strong>
                <ul class="menu level-1" role="menubar">
                  <li class="item">
                    <a href="#Events" class="link" title="Events">Events</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Blog</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Current Work</a>
                  </li>
                  <li class="item">
                    <a href="#Profiles" class="link" title="Profiles">Profiles</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Opportunities">Opportunities</a>
                  </li>
                </ul><!-- /.menu -->
              </nav>


              <nav class="utility menus">
                <ul class="menu">
                  <li class="item">
                    <a href="#News" class="link">News</a>
                  </li>
                  <li class="item">
                    <a href="#Archives" class="link">Archives</a>
                  </li>
                  <li class="item">
                    <a href="#About" class="link">About</a>
                  </li>
                  <li class="item">
                    <a href="#Contact" class="link">Contact</a>
                  </li>
                  <li class="item">
                    <a href="#Login" class="link">Login</a>
                  </li>
                </ul>


                <form action="#" class="form" role="search">
                  <div class="field">
                    <label for="#masthead-search"></label>
                    <input id="masthead-search" type="text" placeholder="Search the Site" name="s"></div>
                  <div class="action">
                    <button class="control" type="submit">Search</button>
                  </div>
                </form>
              </nav><!-- /.utility menus -->
            </header><!-- /.masthead -->





            <main class="page" role="main">
              <ul>
                <li><a href="home.html">Homepage</a></li>
                <li><a href="events-list.html">Events List</a></li>
                <li><a href="profile-detail.html">Profile Detail</a></li>
              </ul>
            </main><!-- /.page -->

          </div><!-- /.shim -->





          <footer class="footer">

          </footer><!-- /.footer -->
        </div><!-- /.canvas -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
