<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alumni Profile - Erin &amp;amp; Kristen Bender</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
		<!-- Commented Out Reset - Remove here to enable
        <link rel="stylesheet" href="css/reset.css">
        End of comment, remove to enable -->
        <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <!-- Skeleton
        <link rel="stylesheet" href="css/skeleton.css">-->
        <link rel="stylesheet" href="css/helpers.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="layout profile detail">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="canvas">
          <div class="shim">

            <header class="masthead" role="banner">
              <div class="brand">
              	<a class="mark" href="/" title="MICA Graphic Design">Graphic Design</a>
              </div>
              <a class="back">
              	<img src="img/mica.png" />
              </div> <!-- /.brand -->
              
              
              <nav class="navigation menus" role="navigation">
                <strong class="visuallyhidden">Main Navigation</strong>
                <ul class="menu level-1" role="menubar">
                  <li class="item">
                    <a href="#Events" class="link" title="Events">Events</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Blog</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Events">Current Work</a>
                  </li>
                  <li class="item">
                    <a href="#Profiles" class="link" title="Profiles">Profiles</a>
                  </li>
                  <li class="item">
                    <a href="#" class="link" title="Opportunities">Opportunities</a>
                  </li>
                </ul><!-- /.menu -->
              </nav>
              
              
              <nav class="utility menus">
                <ul class="menu">
                  <li class="item">
                    <a href="#News" class="link">News</a>
                  </li>
                  <li class="item">
                    <a href="#Archives" class="link">Archives</a>
                  </li>
                  <li class="item">
                    <a href="#About" class="link">About</a>
                  </li>
                  <li class="item">
                    <a href="#Contact" class="link">Contact</a>
                  </li>
                  <li class="item">
                    <a href="#Login" class="link">Login</a>
                  </li>
                </ul>
                
                
                <form action="#" class="form" role="search">
                  <div class="field">
                    <label for="masthead-search"></label>
                    <input id="masthead-search" type="text" placeholder="Search the Site" name="s"></div>
                  <div class="action">
                    <button class="control" type="submit">Search</button>
                  </div>
                </form>
              </nav><!-- /.utility menus -->
            
              <nav class="social menus">
                <ul class="menu">
                  <li class="item">
                    <a class="link" href="https://twitter.com/MICA_GD"  title="Twitter">Twitter</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://micagraphicdesign.tumblr.com/"  title="Tumblr">Tumbler</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://vimeo.com/micagd"  title="Vimeo">Vimeo</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://portfolios.mica.edu/search?mica_major=797&amp;field=&amp;content=projects&amp;sort=&amp;time=week"  title="Behance">Behance</a>
                  </li>
                  <li class="item">
                    <a class="link" href="http://flickr.com/groups/gdmica"  title="Flickr">Flickr</a>
                  </li>
                </ul>
              </nav></header><!-- /.masthead -->

            <main class="page" role="main">
            

<article class="h-entry story" id="post-6143">
  <figure class="attach">
    <img class="src" src="http://micagraphicdesign.org/wp-content/uploads/2013/07/396532_10150510187335678_494321673_n-1-470x317.jpg" alt="Erin &amp; Kristen Bender" width="1280">
    <figcaption class="caption">
      Erin &amp; Kristen Bender, 2004
    </figcaption>
  </figure> <!-- /.attach -->



  <div class="content">
    <header class="header">
      <h1 class="p-name heading">Alumni Profile: Erin &amp; Kristin Bender</h1>
      <div class="meta">
        <p class="date">Oct 14 2014 08:39 PM</p>
      </div>
      <nav class="categories">
        <a href="#" class="category">Interview</a>
      </nav>
      <nav class="tags">
        <a href="#" class="tag">Alumni</a>
      </nav>
      <div class="byline"><em class="story">Interview by:</em> <a class="link" href="#heather">Heather Kohlberger</a></div>
    </header> <!-- /.header -->



    <aside class="profiles">
      <div class="profile card">
        <figure class="attach">
          <img class="src" src="http://placecage.com/400/400" alt=""></figure>
        <div class="content">
          <p class="heading">Erin Bender</p>
          <ul class="link list">
            <li class="item"><a href="#">Website</a></li>
            <li class="item"><a href="#"><i class="icon twitter"></i> Twitter</a></li>
            <li class="item"><a href="#"><i class="icon instagram"></i> Instagram</a></li>
            <li class="item"><a href="#"><i class="icon behance"></i> Behance</a></li>
          </ul>
        </div>
      </div> <!-- /.profile.card -->


      <div class="profile card">
        <figure class="attach">
          <img class="src" src="http://placecage.com/400/400" alt=""></figure>
        <div class="content">
          <p class="heading">Kristen Bender</p>
          <ul class="link list">
            <li class="item"><a href="#">Website</a></li>
            <li class="item"><a href="#"><i class="icon twitter"></i> Twitter</a></li>
            <li class="item"><a href="#"><i class="icon instagram"></i> Instagram</a></li>
            <li class="item"><a href="#"><i class="icon behance"></i> Behance</a></li>
          </ul>
        </div>
      </div><!-- /.profile.card -->
    </aside> <!-- /.profiles -->



    <div class="body">
      <p>
        <strong>What lead you to your interest in Graphic Design?</strong>
      </p>
      <p> <em>Erin</em>
        : When I first got into graphic design, I thought I would enjoy making really beautiful, visually interesting pieces. When I look back, that’s only the start; now, I find the most inspiring piece to be the way that we, as designers, can act as problem solvers and strategists to initiate change and action.
      </p>
      <p>
        <em>Kristin</em>
        :&nbsp;My interest in graphic design started when I learned how to hand-code HTML and design my own website in high school. Once I learned you could make that happen and make a career out of it, the rest was history! My point of view has changed considerably over my time in the real world, but what I find inspiring about this field is that we are in a phase where design is evolving to become more than just a pretty picture – it also needs to be intelligent, strategic, and has to solve more problems than ever. My passion is to make that type of design available to others without reducing the value of what we do. That’s the main reason why I balance my time with pro-bono projects I’m passionate about.
      </p>
      <p>
        <strong>Current Endeavors? Any favorite projects or new subjects you’re investigating? &nbsp;</strong>
      </p>
      <p>
        <em>Erin</em>
        : On top of finishing up my 2-year Presidential term with the AIGA Austin chapter, I’ve currently been in the process of starting up my own small business.&nbsp;After 8 1/2 years of working in agencies with regional and global clients, I chose to work for myself after a round of layoffs; a year later, as business was booming, I chose to make the plunge and turn it into a formal business!
      </p>
      <p>
        The company’s focus is to provide design, marketing, branding and consulting services for startups, small businesses and nonprofits who need a strong start but can’t necessarily afford the larger agencies. We currently have four clients on the roster and are adding one-off projects every month!
      </p>
      <p>
        <em>Kristin</em>
        :&nbsp;I currently work full time as an Interactive Art Director at a global marketing agency called AdPeople Worldwide. Our hubs are located in Austin, Copenhagen, Singapore, and Dhaka. I also work on pro-bono work for TEDxAustin and Dogtoberfest Austin. Ever since I started working for AdPeople, my role has continually evolved to where it is now. I’ve had the chance to be on teams for some great pitch projects, and my hope is that I continue to have the opportunity to work on our new business opportunities. I enjoy working face-to-face with prospective clients and being able to showcase the value of design.
      </p>


      <aside class="segment gallery">
        <ul class="slides">
          <li class="slide"><a href="http://lorempixel.com/1000/1000/abstract/1" data-rel="gallery" class="link lightbox"><img src="http://lorempixel.com/500/500/abstract/1" alt="" class="src"></a></li>
          <li class="slide"><a href="http://lorempixel.com/1000/1000/abstract/2" data-rel="gallery" class="link lightbox"><img src="http://lorempixel.com/500/500/abstract/2" alt="" class="src"></a></li>
          <li class="slide"><a href="http://lorempixel.com/1000/1000/abstract/3" data-rel="gallery" class="link lightbox"><img src="http://lorempixel.com/500/500/abstract/3" alt="" class="src"></a></li>
          <li class="slide"><a href="http://lorempixel.com/1000/1000/abstract/4" data-rel="gallery" class="link lightbox"><img src="http://lorempixel.com/500/500/abstract/4" alt="" class="src"></a></li>
          <li class="slide"><a href="http://lorempixel.com/1000/1000/abstract/5" data-rel="gallery" class="link lightbox"><img src="http://lorempixel.com/500/500/abstract/5" alt="" class="src"></a></li>
          <li class="slide"><a href="http://lorempixel.com/1000/1000/abstract/6" data-rel="gallery" class="link lightbox"><img src="http://lorempixel.com/500/500/abstract/6" alt="" class="src"></a></li>
        </ul>
      </aside>


      <p>
        <strong>
          Looking back on your MICA experience, did you have any favorite classes or were there any opportunities that made a significant impact?
        </strong>
      </p>
      <p>
        <em>Erin</em>
        : My favorite class will always be the JHU/MICA Coalition Course with Bernard Canniffe. I treated the class as my senior thesis. Not only did it give me the opportunity to work on real-life design, it gave me my first introduction to the complexity of client politics, business and community impact.
      </p>
      <p>
        <em>Kristin</em>
        : I have to agree with my sister, the JHU/MICA Coalition Course with Bernard Canniffe was one of my favorites because it was the most challenging because it made you accept design in real-world situations. I also enjoyed taking Experimental Typography with Andy Cruz and Ken Barber since it largely brought me away from designing on the computer. From my time at MICA,however, &nbsp;I do think every single course impacted me in some small way. I took Photography, Fibers, and Painting classes on top of my design classes, all of which now influence my thought processes about design.
      </p>
      <p>
        <strong>
          What’s your process when it comes to generating fresh ideas? Any course of action when it comes to beginning new projects or surviving a creative block?
        </strong>
      </p>
      <p>
        <em>Erin</em>
        : I’m the kind of person that likes to do a lot of research, regardless of how familiar I am with it. Ask questions, and get any answers. I tend to browse sites like Designspiration, Dribbble, Behance, etc. when I get in a rut. And, as cliche as it is – I still keep a library of fresh inspiration books handy on specific topics!
      </p>
      <p>
        <em>Kristin</em>
        : I’m also a research, metrics, and facts person. I like to understand the pain points, the requirements, and the analytics of why I’m doing what I’m doing. Then, I understand how to make it look nice AND be successful in addressing the challenges of the task. Seeing others work is a huge inspiration for me, and I do look online at many sites for that. I also take a look at books that I’ve built up on my shelves. I also do idea maps or mind mapping to put down a visual for my thoughts. Sometimes, if I’m stuck on something, I walk away from it. My mind doesn’t focus on one thing for very long, so I find it’s sometimes better if I come back to it later with a fresh perspective.
      </p>
      <p>
        <strong>Do you have any words of wisdom for rising designers?</strong>
      </p>
      <p>
        <em>Erin</em>
        : Words of wisdom: don’t be afraid to do your work. But have the sensibility and awareness to know that design can be just as much a business as it is an art. The art of business can also go a long way! Also
        <a href="http://vimeo.com/24715531" target="_blank">check out this animation inspired by an Ira Glass quote</a>
        . I’ve always found it helpful.
      </p>
      <p>
        <em>Kristin</em>
        : To add, don’t be afraid to experiment. Save your experiments if they don’t work out — they may end up working for another project. When you start out in the design field, don’t be afraid to explore. Feeling safe and comfortable is fine, but it doesn’t push you and help you grow. Take internships or jobs you may not want or ones that aren’t what you’re looking for… this is the time to discover hidden talents and new opportunities. Be willing to take criticism constructively, and not personally. Your colleagues and professors may give you feedback, but it may not ever compare to what clients will tell you. Keep up with trends as much as possible, but ultimately, still be yourself. As long as you are authentic to yourself, you are successful.
      </p>
      <p>
        <strong>Favorite Typeface(s):&nbsp;</strong>
        <br>
        <em>Erin</em>
        : changes every day! But, if I had to pick a few: Brandon Grotesque, Solomon, Sentinel
        <br>
        <em>Kristin</em>
        :&nbsp;For the moment, Avenir, Proxima Nova, Slab Serif. Always depends on my mood.
      </p>

    </div>
  </div>



  <footer class="footer">
    <div class="byline">
      <p class="heading"><em>Interview</em> by:</p>
      <div class="card">
        <figure class="attach">
          <img class="src" src="http://placecage.com/400/400" alt=""></figure>
        <div class="content">
          <a href="#profile" class="heading">Heather Kohlberger, ENV 16</a>
        </div>
      </div>
    </div> <!-- /.byline -->
  </footer> <!-- /.footer -->
</article> <!-- /.story#post-6143 -->

            </main><!-- /.page -->
          </div><!-- /.shim -->


          <footer class="footer">
          
            <nav class="departments menus">
            	<ul class="menu">
            		<li class="item">
            			<a class="link" href="http://www.mica.edu" title="MICA.edu">MICA.edu</a>
            		</li>
            		<li class="item">
            			<a class="link" href="http://micadesign.org/" title="GD MFA">GD MFA</a>
            		</li>
            		<li class="item">
            			<a class="link" href="http://micagraphicdesignpb.org/" title="post-bac">Post-Bac GD</a>
            		</li>
            	</ul>
            </nav>
            <p class="legal">&copy; Maryland Institute College of Art</p>
          </footer><!-- /.footer -->        </div><!-- /.canvas -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
